vrrp_sync_group VG1 {
   group {
      BABYMC_EXT
      BABYMC_INT
   }
}

vrrp_instance BABYMC_EXT {
    state BACKUP
    interface enp6s18
    virtual_router_id 55
    priority 254
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 8OEddA8b
    }
    virtual_ipaddress {
    10.6.66.20
    }
}

vrrp_instance BABYMC_INT {
   state BACKUP
   interface enp6s19
   virtual_router_id 2
   priority 254
   advert_int 1
   authentication {
       auth_type PASS
       auth_pass 8OEddA8b
   }
   virtual_ipaddress {
       172.20.200.20
   }
}

